# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\CS184\Point2Mesh\data_structure\test\CGL -BH:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/CS184/Point2Mesh/data_structure/test/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build deps\freetype\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\freetype\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\freetype && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\freetype\install\local: phony deps\freetype\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\freetype\CMakeFiles\install.util: CUSTOM_COMMAND deps\freetype\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\freetype && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\freetype\install: phony deps\freetype\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\freetype\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\freetype && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\freetype\edit_cache: phony deps\freetype\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\freetype\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\freetype && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\CS184\Point2Mesh\data_structure\test\CGL -BH:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\freetype\rebuild_cache: phony deps\freetype\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\freetype\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/CS184/Point2Mesh/data_structure/test/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew_Debug: phony || deps\glew\CMakeFiles\glew.dir

build deps\glew\CMakeFiles\glew.dir\src\glew.c.obj: C_COMPILER__glew_Debug ..\..\..\deps\glew\src\glew.c || cmake_object_order_depends_target_glew_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glew\include
  OBJECT_DIR = deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = deps\glew\glew.pdb

build deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj: C_COMPILER__glew_Debug ..\..\..\deps\glew\src\glewinfo.c || cmake_object_order_depends_target_glew_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glew\include
  OBJECT_DIR = deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = deps\glew\glew.pdb

build deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj: C_COMPILER__glew_Debug ..\..\..\deps\glew\src\visualinfo.c || cmake_object_order_depends_target_glew_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glew\include
  OBJECT_DIR = deps\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = deps\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = deps\glew\glew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library deps\glew\glew.lib

build deps\glew\glew.lib: C_STATIC_LIBRARY_LINKER__glew_Debug deps\glew\CMakeFiles\glew.dir\src\glew.c.obj deps\glew\CMakeFiles\glew.dir\src\glewinfo.c.obj deps\glew\CMakeFiles\glew.dir\src\visualinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = deps\glew\glew.lib
  TARGET_PDB = deps\glew\glew.pdb


#############################################
# Utility command for install/local

build deps\glew\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glew\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glew && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glew\install\local: phony deps\glew\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\glew\CMakeFiles\install.util: CUSTOM_COMMAND deps\glew\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glew && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glew\install: phony deps\glew\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glew && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glew\edit_cache: phony deps\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glew && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\CS184\Point2Mesh\data_structure\test\CGL -BH:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glew\rebuild_cache: phony deps\glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glew\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/CS184/Point2Mesh/data_structure/test/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps\glfw\uninstall: phony deps\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glfw && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\install\local: phony deps\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glfw && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\install: phony deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glfw && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\edit_cache: phony deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glfw && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\CS184\Point2Mesh\data_structure\test\CGL -BH:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\rebuild_cache: phony deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw\list_install_components: phony


#############################################
# Custom command for deps\glfw\CMakeFiles\uninstall

build deps\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glfw && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P H:/CS184/Point2Mesh/data_structure/test/CGL/out/build/x64-Debug/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/CS184/Point2Mesh/data_structure/test/CGL/deps/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glfw\src && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\CS184\Point2Mesh\data_structure\test\CGL -BH:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\src\rebuild_cache: phony deps\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || deps\glfw\src\CMakeFiles\glfw.dir

build deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\win32_tls.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\winmm_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -w
  INCLUDES = -I..\..\..\deps\glfw\src -Ideps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps\glfw\src\glfw3.lib

build deps\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = deps\glfw\src\glfw3.lib
  TARGET_PDB = deps\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glfw\src && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\src\install\local: phony deps\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glfw\src && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\src\install: phony deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\deps\glfw\src && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\src\edit_cache: phony deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/CS184/Point2Mesh/data_structure/test/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL_Debug: phony || cmake_object_order_depends_target_glew_Debug

build src\CMakeFiles\CGL.dir\vector2D.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\vector2D.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\vector3D.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\vector3D.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\vector4D.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\vector4D.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\matrix3x3.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\matrix3x3.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\matrix4x4.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\matrix4x4.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\quaternion.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\quaternion.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\complex.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\complex.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\color.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\color.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\osdtext.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\osdtext.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\osdfont.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\osdfont.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\viewer.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\viewer.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\base64.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\base64.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb

build src\CMakeFiles\CGL.dir\tinyxml2.cpp.obj: CXX_COMPILER__CGL_Debug ..\..\..\src\tinyxml2.cpp || cmake_object_order_depends_target_CGL_Debug
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\glew\include -I..\..\..\deps\freetype\include -I..\..\..\deps\freetype\include\freetype2 -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CGL.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_PDB = src\CGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library src\CGL.lib

build src\CGL.lib: CXX_STATIC_LIBRARY_LINKER__CGL_Debug src\CMakeFiles\CGL.dir\vector2D.cpp.obj src\CMakeFiles\CGL.dir\vector3D.cpp.obj src\CMakeFiles\CGL.dir\vector4D.cpp.obj src\CMakeFiles\CGL.dir\matrix3x3.cpp.obj src\CMakeFiles\CGL.dir\matrix4x4.cpp.obj src\CMakeFiles\CGL.dir\quaternion.cpp.obj src\CMakeFiles\CGL.dir\complex.cpp.obj src\CMakeFiles\CGL.dir\color.cpp.obj src\CMakeFiles\CGL.dir\osdtext.cpp.obj src\CMakeFiles\CGL.dir\osdfont.cpp.obj src\CMakeFiles\CGL.dir\viewer.cpp.obj src\CMakeFiles\CGL.dir\base64.cpp.obj src\CMakeFiles\CGL.dir\tinyxml2.cpp.obj || deps\glew\glew.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\CGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\CGL.dir\CGL.pdb
  TARGET_FILE = src\CGL.lib
  TARGET_PDB = src\CGL.pdb


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\src && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\src && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\src && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug\src && "H:\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SH:\CS184\Point2Mesh\data_structure\test\CGL -BH:\CS184\Point2Mesh\data_structure\test\CGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Target aliases.

build CGL: phony src\CGL.lib

build CGL.lib: phony src\CGL.lib

build glew: phony deps\glew\glew.lib

build glew.lib: phony deps\glew\glew.lib

build glfw: phony deps\glfw\src\glfw3.lib

build glfw3.lib: phony deps\glfw\src\glfw3.lib

build uninstall: phony deps\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/CS184/Point2Mesh/data_structure/test/CGL/out/build/x64-Debug

build all: phony deps\freetype\all deps\glew\all deps\glfw\all src\all

# =============================================================================

#############################################
# Folder: H:/CS184/Point2Mesh/data_structure/test/CGL/out/build/x64-Debug/deps/freetype

build deps\freetype\all: phony

# =============================================================================

#############################################
# Folder: H:/CS184/Point2Mesh/data_structure/test/CGL/out/build/x64-Debug/deps/glew

build deps\glew\all: phony deps\glew\glew.lib

# =============================================================================

#############################################
# Folder: H:/CS184/Point2Mesh/data_structure/test/CGL/out/build/x64-Debug/deps/glfw

build deps\glfw\all: phony deps\glfw\src\all

# =============================================================================

#############################################
# Folder: H:/CS184/Point2Mesh/data_structure/test/CGL/out/build/x64-Debug/deps/glfw/src

build deps\glfw\src\all: phony deps\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: H:/CS184/Point2Mesh/data_structure/test/CGL/out/build/x64-Debug/src

build src\all: phony src\CGL.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\deps\freetype\CMakeLists.txt ..\..\..\deps\glew\CMakeLists.txt ..\..\..\deps\glfw\CMakeLists.txt ..\..\..\deps\glfw\cmake_uninstall.cmake.in ..\..\..\deps\glfw\src\CMakeLists.txt ..\..\..\deps\glfw\src\glfw3.pc.in ..\..\..\deps\glfw\src\glfw3Config.cmake.in ..\..\..\deps\glfw\src\glfw_config.h.in ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\deps\freetype\CMakeLists.txt ..\..\..\deps\glew\CMakeLists.txt ..\..\..\deps\glfw\CMakeLists.txt ..\..\..\deps\glfw\cmake_uninstall.cmake.in ..\..\..\deps\glfw\src\CMakeLists.txt ..\..\..\deps\glfw\src\glfw3.pc.in ..\..\..\deps\glfw\src\glfw3Config.cmake.in ..\..\..\deps\glfw\src\glfw_config.h.in ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake H$:\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
